Manifest-Version: 1.0
Bnd-LastModified: 1505205474438
Build-Jdk: 1.8.0_131
Built-By: senglish
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: com.adobe.community.claimSling-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.community;uses:="org.slf4j,org.apache.commons.
 httpclient.methods,org.apache.commons.httpclient.params,org.apache.comm
 ons.httpclient";version="1.0.0",com.adobe.cq.sling;uses:="org.apache.sl
 ing.jcr.api,org.apache.sling.api,org.apache.sling.api.servlets";version
 ="1.0.0.SNAPSHOT"
Import-Package: com.adobe.community;version="[1.0,2)",javax.servlet,org.
 apache.commons.httpclient;version="[3.1,4)",org.apache.commons.httpclie
 nt.methods;version="[3.1,4)",org.apache.commons.httpclient.params;versi
 on="[3.1,4)",org.apache.sling.api;version="[2.2,3)",org.apache.sling.ap
 i.request;version="[2.2,3)",org.apache.sling.api.servlets;version="[2.1
 ,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5
 ,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
